#
# BEGIN: defaults-non-waf.cnf
#
defaults
  mode http
  timeout         connect 120s
  timeout         client 120s
  timeout         client-fin 120s
  timeout         server 120s
  timeout         tunnel 7200s
  option          http-server-close
  option          httpclose
  log             global
  option          httplog
  backlog         4096
  maxconn         2000
  option          tcpka
  option          h1-case-adjust-bogus-client
#
# END: defaults-non-waf.cnf
#
