List all registered users on DD.
---
# NotaBLE és la col·laboració entre Gwido i el Workspace educatiu DD.
#
# És un projecte de Xnet, IsardVDI, Gwido i Taller de Músics,
# guanyador de la Ciutat Proactiva 2021, suport a la innovació urbana de
# la Fundació BitHabitat.

definitions:
  User:
    type: object
    properties:
      keycloak_id:
        type: string
        format: uuid
      id:
        type: string
      username:
        type: string
      enabled:
        type: boolean
      first:
        type: string
      last:
        type: string
      role:
        type: string
      email:
        type: string
        fomat: email
      groups:
        type: array
        items:
          type: string
      quota:
        type: string
      quota_used_bytes:
        type: string
  Users:
    type: array
    items:
      $ref: '#/definitions/User'
responses:
  200:
    description: The list of users registered on DD
    schema:
      $ref: '#/definitions/Users'
    examples: |
      [{
        "keycloak_id": "a773d249-a113-4542-8101-3a50f4cd28c2",
        "id": "ID",
        "username": "ID",
        "enabled": true,
        "first": "NAME",
        "last": "LASTNAME",
        "role": "student",
        "email": "ID@DOMAIN",
        "groups": [
          "GRUP",
          "student"
        ],
        "quota": "500 MB",
        "quota_used_bytes": "0 MB"
      }]
